<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Verwaltungssystem</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="./assets/images/favicon.ico" alt="" />
        <ul>
          <li><a href="#home">Startseite</a></li>
          <li><a href="#about">Domains</a></li>
          <li><a href="#contact">Zertifikate</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <main>
        <section id="domains">
          <h2>Domains</h2>
          <table>
            <thead>
              <tr>
                <th>Aktiv</th>
                <th>Archiviert</th>
                <th>Alle</th>
                <th>Aktive Domains</th>
              </tr>
              <tr>
                <th>ID</th>
                <th>IDN</th>
                <th>Contact Person</th>
                <th>Created At</th>
                <th>Cost Center</th>
                <th>Ticket</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>✔️</td>
                <td></td>
                <td>example1.com</td>
                <td>John Doe</td>
                <td>2023-01-01</td>
                <td>Marketing</td>
                <td>TICKET-001</td>
                <td><button>Aktion</button></td>
              </tr>
              <tr>
                <td>✔️</td>
                <td></td>
                <td>example2.org</td>
                <td>Jane Smith</td>
                <td>2023-02-01</td>
                <td>IT</td>
                <td>TICKET-002</td>
                <td><button>Aktion</button></td>
              </tr>
              <tr>
                <td>✔️</td>
                <td></td>
                <td>example3.net</td>
                <td>Alice Johnson</td>
                <td>2023-03-01</td>
                <td>Finance</td>
                <td>TICKET-003</td>
                <td><button>Aktion</button></td>
              </tr>
              <tr>
                <td>✔️</td>
                <td></td>
                <td>example4.co</td>
                <td>Michael Brown</td>
                <td>2023-04-01</td>
                <td>Sales</td>
                <td>TICKET-004</td>
                <td><button>Aktion</button></td>
              </tr>
              <tr>
                <td>✔️</td>
                <td></td>
                <td>example5.info</td>
                <td>Laura White</td>
                <td>2023-05-01</td>
                <td>Support</td>
                <td>TICKET-005</td>
                <td><button>Aktion</button></td>
              </tr>
            </tbody>
          </table>
        </section>
      </main>
    </main>

    <footer>
      <p>&copy; 2024 Dein Name. Alle Rechte vorbehalten.</p>
    </footer>
  </body>
</html>
